buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    ///compile("org.springframework.boot:spring-boot-starter-actuator")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("com.h2database:h2")
    //compile 'org.hibernate:hibernate-search-orm:4.5.3.Final'


    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mail:1.3.0.RELEASE'
    

    /* Testing */
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    /* Data persistence - JPA */

    /* Data Parsing */
    compile 'org.apache.poi:poi:3.11'
    compile 'org.apache.poi:poi-ooxml:3.11'

    /* Database */
    compile 'mysql:mysql-connector-java:5.1.31'
    
    /* Gcm Server */ 
  	compile group: 'com.ganyo', name: 'gcm-server', version: '1.0.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    /* logging */
    compile 'ch.qos.logback:logback-classic:1.0.11'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}