# This file is for configuring the basic properties of our spring application ##
## Resource : # http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


spring.datasource.url=jdbc:mysql://localhost:3306/ZombieGame
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database = MYSQL

spring.jpa.open-in-view=true
spring.jpa.show-sql=true


#Search
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /var/tmp/lucene/indexes/
