## This file is for configuring the basic properties of our spring application ##
## Resource : # http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


spring.datasource.url=jdbc:mysql://localhost:3306/ZombieGame
spring.datasource.username=root
spring.datasource.password=zombie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true